# 0부터 n까지의 정수에서 소수를 찾기 위해 n을 입력 받음
n = int(input("자연수 n을 입력하세요: "))
# 0부터 n까지의 정수 리스트 생성
a = list(range(0, n + 1));
# 정수 리스트 출력
print("원래의 배열:")
print(a)

# 1은 소수가 아니므로 0으로 치
a[1] = 0
# 2부터 n // 2 + 1보다 작을 때 까지 반복
for i in range(2, n // 2 + 1):
    # 2부터 소수이므로 j 초기화
    j = 2
    # n 까지의 정수에서 j의 배수를 모두 0으로 치환
    while (i * j <= n):
        a[i * j] = 0
        j += 1
# 에라토스테네스의 체를 거른 후의 배열 출력
print("------------------------------------------------------------")
print("에라토스테네스 채를 거른 후의 배열:")
print(a)